@charset "UTF-8";

th {
	font-size: 20px;
	text-align: center;
	background: pink;
}

td {
	font-size: 20px;
	text-align: center;
	background: yellow;
}

#content {
	padding-top: 20px;
	padding-left: 20px;
}

input {
	color: blue;
	font: 30px 궁서 bold;
}

button {
	color:red;
	font: 30px 궁서 bold;
	background: yellow;
}

body {
	font: 25px 궁서 bold;
}

#top2 {
	position: fixed; /*오른쪽에 고정한다 이말임. 얘는 스크롤을 하든 페이지 크기를 줄이든 오른쪽 위에 고정되어 있음.*/
	top: 5px;
	right: 5px;
	/* background-image: url(../img/001.png); */
	width: 250px;
	height: 100px;
	background: black;
	font: 20px 궁서 bold;
	color: yellow;
	border-radius: 100px 20px;
	box-shadow: 10px 10px yellow;
	border-top: 5px solid aqua;
	border-bottom: 10px double white;
}

a {
	text-decoration: none;
	color: purple;
	font: 30px 굴림 bold italic;
}

#top li:first-child {
	border-radius: 20px 0 0 20px;
}

#top li:last-child {
	border-radius: 0 20px 20px 0;
}

#top li {
	list-style: none;
	float: left;
	padding: 15px;
}

#top li:nth-child(2n) {
	background: orange;
}

#top li:nth-child(2n+1) {
	background: red;
}

#total {
	background-image: url(../img/0002.png);
	height: 800px;
	width: 800px;
}

#top {
	padding-top: 5px;
	width: 800px;
	height: 100px;
	background: lime;
}